<!DOCTYPE html>
<html>

<head>
    <title>Dog Page</title>
    <link rel="stylesheet" href="styles/style.css">
    <script defer src="./js/script.js"></script>
    <style>
        .adv {
            color: black;
            border: solid;
            padding-bottom: 16px;
        }
    </style>
</head>

<body>
    <h1>Three Dog Farms</h1>
    <label>
        Input:
        <input type="text" id="myInput"/>
    </label>
    <img id="dog" src="" height="250" style="cursor: pointer" />
    <img src="https://images.dog.ceo/breeds/terrier-scottish/n02097298_8974.jpg"/>

    <p id="demo"></p>

    <div class="adv">
        <h2>Dog Lovers</h2>
        <p>Come and enjoy beautiful Dogs around the world</p>
        <p>Email: Dogsarekind@gmail.com</p>
      </div>
    <script type="text/html">
    <div class="adv">
        <script type="text/html">
            <div class="adv">
              <h3> Bear Farm</h3>
              <p> </p>
            </div>
            <div id="gallery"></div>


</body>